{
  "name": "nouri",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:mobile": "cd apps/mobile && npx expo start",
    "dev:web": "cd apps/web && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
